ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.no-padding{
  padding:0;
}
.svg-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  color: inherit;
  vertical-align: middle;
  fill: none;
  stroke: currentColor;
}

.svg-fill {
  fill: currentColor;
  stroke: none;
}

.svg-up {
  /* 默认 */
  transform: rotate(0deg);
}

.svg-right {
  transform: rotate(90deg);
}

.svg-down {
  transform: rotate(180deg);
}

.svg-left {
  transform: rotate(-90deg);
}

// input:-webkit-autofill,select:-webkit-autofill {  
//   -webkit-box-shadow: 0 0 0px 1000px white  inset !important;  
// } 


// input{
//   outline-color: invert ;
//   outline-style: none ;
//   outline-width: 0px ;
//   // border: none ;
//   // border-style: none ;
//   text-shadow: none ;
//   -webkit-appearance: none ;
//   -webkit-user-select: text ;
//   outline-color: transparent ;
//   box-shadow: none;
// }